name: Push code to another repository and deploy to Vercel

on:
  push:
    branches: [main]  # main 브랜치에 변경이 있을 때 실행

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config --global user.email "${{ secrets.OFFICIAL_ACCOUNT_EMAIL }}"
          git config --global user.name "GitHub Actions"

      - name: Push to official repository
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
          git clone https://oauth2:${API_TOKEN_GITHUB}@github.com/[your-team-official-account]/[your-team-official-repo].git
          cd [your-team-official-repo]
          git checkout main
          cp -R ../[Organization-Repo]/* .
          git add .
          git commit -m "Update from Organization repo"
          git push origin main
